<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="socketIO.exe" version="1.0.0.3" publicKeyToken="9bae2423085dfec5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="socketIO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="socketIO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="456192">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jFKgouWBUSf5DIULnmf4GXXM0n0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="socketIO.exe" size="13824">
      <assemblyIdentity name="socketIO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eK+EyUNL/PaYO6Jv3i38XjPwLh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SocketIOClient.dll" size="33792">
      <assemblyIdentity name="SocketIOClient" version="0.6.26.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8oVAN0Ao6b16yCxnu5H4EgR1aXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebSocket4Net.dll" size="103424">
      <assemblyIdentity name="WebSocket4Net" version="0.8.0.0" publicKeyToken="EB4E154B696BF72A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7/oZ5ZVPHHxLakkCH2542xp7oDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="socketIO.exe.config" size="667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LfGFT5Z4fdxXOkj8/HYugXD0jQY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANKIT\Hp" issuerKeyHash="3e5e44527fc7f7fc72dd7ecb4a0c4cca21055856" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Un6uEz5krxBJHeLSPMwCtTxe1mU=</DigestValue></Reference></SignedInfo><SignatureValue>HpsC23VUEUZ33+MMgHNb3eXDuXAQJnQN+EfBv3JynbtRoeIjtWIAQNgGOJDSyUnOm9Z5Ynmui+cL52Chpa0SgVWth2enhrWVhLpPmi0OD+zGcTSWLbmzB0YFzwAFxDdyxRU4TyKWhxuZ7YpvqphRu2JgKZ78OvKFafcl9isIn8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mVCr1Lgp+thLkB2IurLvRtgTt3hkF0OUDmm9EuuANPkdrqzXWyjcddx/FtcjwOqtr3btVWBG+P1UpFeyA7ynFFO9ZhWQtEbBDH+t4lSXSNvpXQADIsiUxgA35kUlnkI1DRbynZOmJ7eX9AJtSeBmZrsErJn3qrytUZVWyRK6Te0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65d65e3cb502cc3cd2e21d4910af643e13ae7e52" Description="" Url=""><as:assemblyIdentity name="socketIO.exe" version="1.0.0.3" publicKeyToken="9bae2423085dfec5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANKIT\Hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1dCefMzl5r9pWn9CwpXVL5SVHoU=</DigestValue></Reference></SignedInfo><SignatureValue>ABh8HZ2LdHTDw9Nvg6A35elS59ryzbGqiUGKywx2OJVr8S8y52mrnBDBObJyn4r/keXMraBmJ2OyccVFPswNWoOLGaKvLEKYZ4U7ZQ0gaG2//bKPxriDREe264z13DhA23OD0i5b9MfbFrwhjN5dkdQ2sKj4YxwM8k4D2TUHSpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mVCr1Lgp+thLkB2IurLvRtgTt3hkF0OUDmm9EuuANPkdrqzXWyjcddx/FtcjwOqtr3btVWBG+P1UpFeyA7ynFFO9ZhWQtEbBDH+t4lSXSNvpXQADIsiUxgA35kUlnkI1DRbynZOmJ7eX9AJtSeBmZrsErJn3qrytUZVWyRK6Te0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQWiuVMM1DLLlCAPLCUA+ttTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAQQBOAEsASQBUAFwASABwMB4XDTE0MDEyMDEzMTAwNFoXDTE1MDEyMDE5MTAwNFowGzEZMBcGA1UEAx4QAEEATgBLAEkAVABcAEgAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmVCr1Lgp+thLkB2IurLvRtgTt3hkF0OUDmm9EuuANPkdrqzXWyjcddx/FtcjwOqtr3btVWBG+P1UpFeyA7ynFFO9ZhWQtEbBDH+t4lSXSNvpXQADIsiUxgA35kUlnkI1DRbynZOmJ7eX9AJtSeBmZrsErJn3qrytUZVWyRK6Te0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB/am3lTdz7TY2CyhhIwJZqXVhbl8/veoUYz5cIdLIliuozSB/xOzi7cb3aktjcp995OFQVatC4BBMKSaZ4+6xT+reI/L/NW3sgknyfyqfwoFxO1n1A4+3b0s/+eFrayOywUH3m91YSNUHtfVWI5YxIFDlbWn+YTPnTweyxm8SYVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>